{
  "extends": "astro/tsconfigs/strict",
  "exclude": ["dist", "public/admin", "tina/__generated__"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["*"],
      "@tina/*": ["tina/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@lib/*": ["src/lib/*"],
      "@browser/*": ["src/lib/browser/*"],
      "@build/*": ["src/lib/node/*"],
      "@hooks/*": ["src/lib/hooks/*"],
      "@styles/*": ["src/styles/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
